#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\n\ Write\ a\ description\ of\ class\ CaesarBreaker\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ testDecrypt()
comment2.params=message
comment2.target=int\ countLetter(java.lang.String)
comment3.params=counts
comment3.target=int\ maxIndex(int[])
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=message
comment5.target=java.lang.String\ StringWithoutSpace(java.lang.String)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=part1\ part2
comment7.target=java.lang.String\ combString(java.lang.String,\ java.lang.String)
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=encrypted
comment9.target=java.lang.String\ decryptWithTwoKeys(java.lang.String)
numComments=11
