#BlueJ class context
comment0.target=WordLengths
comment0.text=\n\ Write\ a\ description\ of\ class\ WordLengths\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=word
comment1.target=int\ longWithoutChar(java.lang.String)
comment2.params=array
comment2.target=void\ printArray(int[])
comment3.params=resource\ counts
comment3.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment4.params=counts
comment4.target=int\ indexOfMax(int[])
comment5.params=
comment5.target=void\ test()
numComments=6
