#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\n\ Write\ a\ description\ of\ class\ CaesarCipherTwo\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CaesarCipherTwo\n
comment2.params=chr\ key
comment2.target=char\ encryptChar(char,\ int)
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ decrypt(java.lang.String)
numComments=5
